<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SheetJS Table Export</title>
  </head>
  <body>
    <table id="data-table">
      <tr>
        <td id="data-table-A1"><span contenteditable="true">SheetJS</span></td>
        <td id="data-table-B1"><span contenteditable="true">Table</span></td>
        <td id="data-table-C1"><span contenteditable="true">Export</span></td>
        <td id="data-table-D1"><span contenteditable="true">Test</span></td>
      </tr>
      <tr>
        <td id="data-table-A2"><span contenteditable="true">&#xBB5;&#xBA3;&#xB95;&#xBCD;&#xB95;&#xBAE;&#xBCD;</span></td>
        <td id="data-table-B2"><span contenteditable="true">&#xE2A;&#xE27;&#xE31;&#xE2A;&#xE14;&#xE35;</span></td>
        <td id="data-table-C2"><span contenteditable="true">&#x4F60;&#x597D;</span></td>
        <td id="data-table-D2"><span contenteditable="true">&#xAC00;&#xC9C0;&#xB9C8;</span></td>
      </tr>
      <tr>
        <td id="data-table-A3"><span contenteditable="true">1</span></td>
        <td id="data-table-B3"><span contenteditable="true">2</span></td>
        <td id="data-table-C3"><span contenteditable="true">3</span></td>
        <td id="data-table-D3"><span contenteditable="true">4</span></td>
      </tr>
      <tr>
        <td id="data-table-A4"><span contenteditable="true">Click</span></td>
        <td id="data-table-B4"><span contenteditable="true">to</span></td>
        <td id="data-table-C4"><span contenteditable="true">edit</span></td>
        <td id="data-table-D4"><span contenteditable="true">cells</span></td>
      </tr>
    </table>
  </body>
</html>
